<html>
<head>
</head>

<body>
  <style type="text/css">
    .sticky_table {
      display: block;
      position: relative;
      overflow: scroll;
      width: calc(100vw - 3.0rem);
      height: calc(75vh);
      border-collapse: collapse;
      font-size: 0;
    }
    .sticky_table thead,
    .sticky_table tbody {
      display: block;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
    }
    .sticky_table th,
    .sticky_table td {
      display: inline-block;
      width: 8.0rem;
      background: #fff;
      font-size: 1.0rem;
    }
    .sticky_table thead {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }
  </style>
  <table class="sticky_table">
    <thead>
      <tr>
        <th class="blank">&nbsp;</th>
        <th>head</th>
        <th>head</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>

      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr>
        <th>left</th>
        <td>data</td>
        <td>data</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>